<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>7FFY</title>
	<link href="styles/bulma.css" rel="stylesheet">
	<link href="styles/main.css" rel="stylesheet">
  </head>

  <body>
	  <section class="container section ">
		  <h1 class="has-text-weight-light has-text-centered">7FFY</h1>
		  <div class="level">
			  <div class="level-item">
				  <img src="./images/048-folder.svg" alt="folder_icon">
			  </div>
			  <div class="level-item">
				  <img src="./images/018-music.svg" alt="folder_icon">
			  </div>
			  <div class="level-item">
				  <img src="./images/485-html-five.svg" alt="folder_icon">
			  </div>
			  <div class="level-item">
				  <img src="./images/487-css3.svg" alt="folder_icon">
			  </div>
			  <div class="level-item">
				  <a href="mailto:im7ffy@protonmail.com"><img src="./images/388-mail.svg" alt="folder_icon"></a>
			  </div>
			  <div class="level-item">
				  <a href="https://www.linkedin.com/in/alexandre-julien-942684192"><img src="./images/458-linkedin.svg" alt="folder_icon"></a>
			  </div>
			  <div class="level-item">
				  <a href="https://soundcloud.com/7ffy"><img src="./images/452-soundcloud.svg" alt="folder_icon"></a>
			  </div>
			  <div class="level-item">
				  <a href="https://twitter.com/_7FFY_"><img src="./images/407-twitter.svg" alt="folder_icon"></a>
			  </div>
		  </div>

	  </section>
  </body>

</html>
